package de.diego.tutorial.commands;

import org.bukkit.command.Command;
import org.bukkit.command.CommandExecutor;
import org.bukkit.command.CommandSender;
import org.bukkit.entity.Player;

public class Help implements CommandExecutor {

	@Override
	public boolean onCommand(CommandSender sender, Command cmd, String label, String[] args) {
		Player p = (Player) sender;
		if(p.hasPermission("help.use")); {
			if((sender instanceof Player)); {
				if(args.length == 0); {
					p.sendMessage("______________________________________________");
					p.sendMessage("§6§lCommands:");
					p.sendMessage("");
					p.sendMessage("§6- §4/heal §6<Spieler>");
					p.sendMessage("§9Sich oder jemand anderen heilen");
					p.sendMessage("§6- §4/food §6<Spieler>");
					p.sendMessage("§9Seinen oder Food von jemand a. aufladen");
					p.sendMessage("§6- §4/health §6<Spieler>");
					p.sendMessage("§9Seinen oder Health von jemand a. aufladen");
					p.sendMessage("______________________________________________");
				}
			}

				}

	
		return false;
	}

}
